<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<title>Robot</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<style>
body {
  font-family: 'Press Start 2P';
  color: #EEE;
  font-size: 32px;
  background-color: #CC8833;
}
img.robot {
  /* from fallback to browser specific to CSS proposals */
  image-rendering: optimizeSpeed;
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: optimize-contrast;
  image-rendering: crisp-edges;
  image-rendering: pixelated;
  float: left;
  vertical-align: middle;
  border: transparent solid 0;
  position: absolute;
}
#fuel-container{
  position: absolute;
  bottom: 48px;
  left: 18px;
}
</style>
</head>
<body>

<script type="module" src="web.mjs"></script>

<div id="container">

<div id="fuel-container">Fuel:<span id="fuel-amount">0</span></div>

</div>

</body></html>